spring.datasource.url=jdbc:mysql://localhost:3306/manga_up
spring.datasource.username=root
spring.datasource.password=Nasser12121987*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate


#Configuration d'Hibernate : 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Exposition des Beans sur http://localhost:8080/beans
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=beans

# Limitation de la taille des fichiers : 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=true

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE