spring.datasource.url=jdbc:mysql://localhost:3306/manga_up
spring.datasource.username=root
spring.datasource.password=Nasser12121987*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true